<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opera</title>
  </head>
  <style>
    body {
      background: linear-gradient(180deg, #bdc3c7 16.15%, #373e3f 86.46%);
      height: 100vh;
      margin: 0px;
    }
    .container {
      margin-top: 10vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .container .item:nth-child(n + 1) {
      padding-right: 50px;
    }
    .container2 {
      margin: 50px;
      display: flex;
      align-items: baseline;
      justify-content: space-evenly;
      align-items: center;
    }
    button {
      background-color: #2f3640;
      border-color: #2f3640;
      color: #ffffff;
      min-width: 40px;
      min-height: 40px;
      border-radius: 0px 10px 0px 0px;
    }
    .container3 .item:hover {
      background-color: black;
      transition: 0.7s;
    }
    .container2 .item {
      object-fit: contain;
      height: 120px;
      width: 120px;
      background-color: #ffffff;
    }
    input::placeholder {
      color: none;
    }
    input {
      padding-bottom: 1vh;
      position: relative;
      border: none;
      border-bottom: 5px solid #8c7ae6;
      border-radius: 5px;
      background-color: transparent;
      font-size: large;
    }

    .container3 {
      margin: 50px;
      padding-left: 15vh;
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
      align-items: center;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="item">
          <img src="IOS_Google_icon.png" alt="icon" width="40px" />
        </div>
        <form>
          <input type="text" placeholder="Navegar" />
        </form>
      </div>
      <div class="container2">
        <img class="item" src="youtube.png" alt="youtube" />
        <img class="item" src="gmail.png" alt="gmail" />
        <img class="item" src="amazon.jpg" alt="amazon" />
        <img class="item" src="disney.png" alt="disney" />
        <img class="item" src="platzi.jpg" alt="platzi" />
        <img class="item" src="visa.png" alt="visa" />
      </div>
      <div class="container3">
        <button class="item" type="button">+ anadir un sitio</button>
      </div>
    </header>
  </body>
</html>
