<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      font-family: "Roboto";
    }
    html {
      background-color: #0f0f0f;
    }
    img {
      width: 100%;
      object-fit: contain;
      height: 80px;
      width: 80px;
      background-color: transparent;
    }
    header {
      display: flex;
      align-items: baseline;
      justify-content: center;
      align-items: center;
      z-index: 4;
      background-color: #0f0f0f;
      position: relative;
    }
    .barralateral {
      z-index: 5;
      margin: 0;
      width: 10%;
      height: 100%;
      position: absolute;
      background-color: #505050;
      color: #ffffff;
    }
    button {
      width: 80px;
      height: 40px;
      background-color: white;
      border-color: white;
      color: #000000;
      border-radius: 0px 10px 0px 0px;
    }
    .section .tags {
      display: flex;
      justify-self: center;
    }
    .container3 {
      padding: 5vh;
      margin: 0px;
      margin-top: 0px;
      display: grid;
      justify-self: center;
      background-color: transparent;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 50px;
      background-color: #0f0f0f;
    }
    input {
      position: relative;
      border: none;
      border: 5px solid #585858;
      border-radius: 5px;
      background-color: #585858;
      font-size: large;
    }
    .container2 {
      margin-left: 7vh;
    }
    .lista {
      padding-top: 50px;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .ham {
      display: flex;
      width: 20px;
      height: 20px;
    }
    .sticky {
      position: sticky;
    }
    .contenido {
      height: 1000px;
    }
    .container {
      position: absolute;
    }
  </style>
  <body>
    <section class="barralateral">
      <div class="lista">
        <div class="container">
          <img
            class="ham"
            src="https://assets.stickpng.com/images/588a64e7d06f6719692a2d11.png"
            alt="ham"
          />
          <img
            src="https://w7.pngwing.com/pngs/24/227/png-transparent-youtube-logo-youtube-text-trademark-logo.png"
            alt="iconyoutube"
          />
        </div>
        <ul>
          inicio
        </ul>
        <ul>
          short
        </ul>
        <ul>
          subs
        </ul>
        <ul>
          inicio
        </ul>
        <ul>
          short
        </ul>
        <ul>
          subs
        </ul>
        <ul>
          inicio
        </ul>
        <ul>
          short
        </ul>
        <ul>
          subs
        </ul>
        <ul>
          inicio
        </ul>
        <ul>
          short
        </ul>
        <ul>
          subs
        </ul>
      </div>
    </section>
      <header>
        <div class="container2">
          <form>
            <input type="text" placeholder="Buscar" />
          </form>
        </div>
      <section class="tags">
        <div class="container3">
          <button class="item" type="button">Todo</button>
          <button class="item" type="button">mixes</button>
          <button class="item" type="button">musica</button>
          <button class="item" type="button">futbol</button>
          <button class="item" type="button">comedia</button>
          <button class="item" type="button">romance</button>
          <button class="item" type="button">asdasd</button>
          <button class="item" type="button">dsagfas</button>
          <button class="item" type="button">asdtess</button>
      </section>
    </header>
    </div>
    <div class="contenido"></div>
  </body>
</html>
