<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase con checho #1</title>
  </head>
  <style>
    * {
      font-family: monospace;
      color: #ffffff;
    }
    header {
      display: flex;
      background-color: #121f3d;
      padding: 30px;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 20px 20px 0px 0px;
    }

    .container .item:nth-child(n + 2) {
      /* Establece los elementos de párrafo como inline */
      display: inline;
      padding: 1%;
    }

    .container2 {
      display: inline;
    }

    /* Establece estilos para los botones */
    button {
      background-color: #24385b;
      border-color: #24385b;
      color: #ffffff;
      min-width: 40px;
      min-height: 40px;
    }

    .container2 .boton:hover:nth-child(n + 2) {
      background-color: gray;
      transition: 0.7s;
    }
  </style>
  <body>
    <section>
      <header>
        <div class="container">
          <!-- Título del encabezado -->
          <h1 class="item">Full Stack Developer con JavaScript</h1>
          <!-- Iconos dentro del encabezado -->
          <p class="item">icono chulito</p>
          <p class="item">icono estrellita</p>
          <!-- Porcentaje de completitud de la clase -->
          <h3 class="item">1% Completada</h3>
        </div>
        <div class="container2">
          <!-- Botón con tres puntos -->
          <button type="button" class="boton">...</button>
          <!-- Botón con la palabra "Hover" -->
          <button type="button" class="boton">Hover</button>
        </div>
      </header>
    </section>
  </body>
</html>
