<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-punk: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      .mobile-menu,
      .container-colist {
        padding: 24px;
      }

      .mobile-menu a,
      .container-colist a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu ul,
      .container-colist ul {
        padding: 0;
        margin: 24px 0px 0px 0px;
        list-style: none;
      }

      .mobile-menu ul li {
        margin-bottom: 32px;
      }

      .container-colist .email {
        font-size: var(--sm);
        color: var(--very-light-punk);
      }

      .container-colist :nth-child(1) {
        margin-bottom: 32px;
      }

      .container-colist .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green);
        font-weight: bold;
      }

      .mobile-menu ul:last-child {
        border-bottom: 1px solid var(--very-light-punk);
      }

      .container-colist {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="container-colist">
      <ul>
        <li>
          <a href="/" class="order">My orders</a>
        </li>
        <li>
          <a href="/" class="account">My account</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" class="email">email@example.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
