<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase con checho #1</title>
</head>
<style>

* {
 font-family: monospace;
 color: #ffffff;
}

header{
    display: flex;
    background-color: #121F3D;
    padding: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px 20px 0px 0px
}

p {
    display: inline;
}

h3 {
    display: inline;
}


p:hover {
    background-color: #ffffff;
}

button {
    background-color: #24385B;
    border-color: #24385B;
    color:#ffffff;
    min-width: 40px;
    min-height: 40px;
}

button:hover {
    background-color: gray;
    transition: 0.7s;
}

</style>
<body>
    <section>
        <header>
            <div>
            <h1>Full Stack Developer con JavaScript</h1>
            <p>icono chulito</p>
            <p>icono estrellita</p>
            <h3>1% Completada</h3>  
            </div>
            <div>
            <button type="button">...</button>
            </div>
            <div> 
            <button type="button">Hover</button>
            </div>
        </header>
    </section>
</body>
</html>